# PostgreSQL keys
PG_USER=pgroot
PG_PASSWORD=pgpassword

# Main DB-postgress keys
APP_USER=dk
APP_PASSWORD=apppassword


# AirflowDB-postgres keys
AF_USER=afuser
AF_PASSWORD=afpassword

# MongoDB keys
MONGO_USER=mongoroot
MONGO_PASSWORD=mongopassword
